@openmrs/esm-module-config: "module-config/module-config"
Module "module-config/module-config"
Index
Interfaces
Config
ConfigObject
ConfigSchema
Variables
configs
getImportMapConfigPromise
schemas
Functions
clearAll
defineConfigSchema
getAllConfigs
getConfig
getConfigForModule
getDevtoolsConfig
getImportMapConfigFile
hasObjectSchema
isOrdinaryObject
loadConfigs
mergeConfigs
mergeConfigsFor
provide
runValidators
setDefaults
validateArray
validateConfig
validateConfigSchema
validateDictionary
Variables
Const configs
configs: Config[] = []
Let getImportMapConfigPromise
getImportMapConfigPromise: any
Helper functions
Const schemas
schemas: {}
Type declaration
Functions
clearAll
clearAll(): void
Package-scoped functions
Returns void
defineConfigSchema
defineConfigSchema(moduleName: string, schema: ConfigSchema): void
API
Parameters
moduleName: string
schema: ConfigSchema
Returns void
getAllConfigs
getAllConfigs(): {}
Returns {}
getConfig
getConfig(moduleName: string): Promise<ConfigObject>
Parameters
moduleName: string
Returns Promise<ConfigObject>
getConfigForModule
getConfigForModule(moduleName: string): ConfigObject
Parameters
moduleName: string
Returns ConfigObject
getDevtoolsConfig
getDevtoolsConfig(): Promise<object>
Returns Promise<object>
getImportMapConfigFile
getImportMapConfigFile(): Promise<void>
Returns Promise<void>
hasObjectSchema
hasObjectSchema(arrayElementsSchema: any): boolean
Parameters
arrayElementsSchema: any
Returns boolean
isOrdinaryObject
isOrdinaryObject(value: any): boolean
Parameters
value: any
Returns boolean
loadConfigs
loadConfigs(): Promise<any>
Returns Promise<any>
mergeConfigs
mergeConfigs(configs: Config[]): {}
Parameters
configs: Config[]
Returns {}
mergeConfigsFor
mergeConfigsFor(moduleName: string, allConfigs: Config[]): {}
Parameters
moduleName: string
allConfigs: Config[]
Returns {}
provide
provide(config: Config): void
Parameters
config: Config
Returns void
runValidators
runValidators(keyPath: any, validators: any, value: any): void
Parameters
keyPath: any
validators: any
value: any
Returns void
Const setDefaults
setDefaults(schema: any, config: any): any
Parameters
schema: any
config: any
Returns any
validateArray
validateArray(arraySchema: ConfigSchema, value: ConfigObject, keyPath: string): void
Parameters
arraySchema: ConfigSchema
value: ConfigObject
keyPath: string
Returns void
Const validateConfig
validateConfig(schema: ConfigSchema, config: ConfigObject, keyPath?: string): void
Parameters
schema: ConfigSchema
config: ConfigObject
Default value keyPath: string = ""
Returns void
validateConfigSchema
validateConfigSchema(moduleName: string, schema: ConfigSchema, keyPath?: string): void
Parameters
moduleName: string
schema: ConfigSchema
Default value keyPath: string = ""
Returns void
validateDictionary
validateDictionary(dictionarySchema: ConfigSchema, config: ConfigObject, keyPath: string): void
Parameters
dictionarySchema: ConfigSchema
config: ConfigObject
keyPath: string
Returns void
